#wap产品类别
productType_image=/wap/img/productType/
#产品图片地址，绝对路径
product_image=F:/fzproduct/
#官网新闻
company_image=D:/fzcompany/
#产品评价凭证
product_evaluate=D:/fzevaluate/
#我的足迹有效天数
footmarkdays=7
#阿里巴巴 appkey seckey
alibabaAppKey=6088312asdsadsa
alibabaSecKey=SAwZJKFQBh
alibabaUserId=b2b-3544608882da60e
alibabaServerHost=gw.open.1688.com
alibabaHttpPort=80
alibabaHttpsPort=443

MCH_ID=1503678581
API_KEY=ae0c6db1cc8c76818a03f4b7c54c2dbb
URL_CERTIFICATE_CERT=E:/ceshi201838/cert/apiclient_cert.p12 
weixinAppKey=wxc38e4811474d3052
weixinSecKey=3004fbfbb50f0c53465bb3673fcb4106
#消息通信地址，商城部署地址
mallURL=http://36.111.171.2/weixinDemo/tidings/send.do

#参与网红提成的商品
line_red_product=070e7390e48811e7a377fc0c463c590b,113354bef5b911e7a377fc0c463c590b,d0d57fb2f5b811e7a377fc0c463c590b,f66e23c0e48c11e7a377fc0c463c590b
#提成比例
line_red_percentage=0.5