#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/db_tsm?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=126728

jdbc.mysql.driver2=com.mysql.jdbc.Driver
jdbc.mysql.url2=jdbc:mysql://36.111.171.2:3306/db_tsm?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username2=root
jdbc.mysql.password2=126728


jdbc.mysql.driver3=com.mysql.jdbc.Driver
jdbc.mysql.url3=jdbc:mysql://localhost:3306/fenxiaowx?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username3=xinye
jdbc.mysql.password3=123456
jdbc.mysql.driver4=com.mysql.jdbc.Driver
jdbc.mysql.url4=jdbc:mysql://localhost:3306/company?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username4=xinye
jdbc.mysql.password4=123456
#============================================================================
# MS SQL Server
#============================================================================
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;database=angular-demo;
jdbc.sqlserver.username=root
jdbc.sqlserver.password=root
 
#============================================================================
# ORACLE
#============================================================================
jdbc.orcl.driver=oracle.jdbc.OracleDriver
jdbc.orcl.url=jdbc:oracle:thin:@localhost:1526:angular-demo
jdbc.orcl.username=root
jdbc.orcl.password=root
 
#============================================================================
# common settings
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000

jdbc.driverLocation=D\:\\apache-maven-3.2.2\\repository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar